#oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:your_database
spring.datasource.username=hr
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

